[gd_scene load_steps=9 format=3 uid="uid://04443fp7kdxv"]

[ext_resource type="Script" uid="uid://dbai4qck4pmcx" path="res://files/scripts/LeftWing.gd" id="2_bj8jp"]
[ext_resource type="Script" uid="uid://cqslgrppjlxw6" path="res://files/scripts/RightWing.gd" id="3_7wljc"]
[ext_resource type="Script" uid="uid://6jg78tucstsm" path="res://files/scripts/FlightEngine.gd" id="4_f4ynu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkv2s"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul6w6"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0pin1"]
material = SubResource("StandardMaterial3D_ul6w6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7adla"]
albedo_color = Color(0, 0.498039, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rkv2s"]
material = SubResource("StandardMaterial3D_7adla")

[node name="body" type="CharacterBody3D" node_paths=PackedStringArray("origin", "camera", "leftWing", "rightWing")]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("4_f4ynu")
gravity = 3.0
friction = 4.0
origin = NodePath("XROrigin3D")
camera = NodePath("XROrigin3D/XRCamera3D")
leftWing = NodePath("XROrigin3D/left controller")
rightWing = NodePath("XROrigin3D/right controller")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkv2s")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="left controller" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_bj8jp")

[node name="left wing" type="MeshInstance3D" parent="XROrigin3D/left controller"]
transform = Transform3D(0.05, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_0pin1")

[node name="right controller" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_7wljc")

[node name="right wing" type="MeshInstance3D" parent="XROrigin3D/right controller"]
transform = Transform3D(0.05, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_rkv2s")
